# GJQCT1-kutmod

./: .gitignore  README.txt  build.gradle  main.tex  references.bib  settings.gradle
harmadikfeladat/: palyazat.docx
masodikfeladat/: LolWinPred.ipynb  Randomforestbecsles.pptx  cikk.aux  cikk.bbl  cikk.blg  cikk.fdb_latexmk  cikk.fls  cikk.out  cikk.tex  forras.bib
masodikfeladat/poszter/: poster.aux  poster.fdb_latexmk  poster.fls  poster.tex
scripts/desktopDeployment/: RobotiCoffee.bat
src/main/java/roboticoffee/: RobotiCoffee.java
src/main/java/roboticoffee/states/: CreateSceeneState.java  PeopleState.java  RobotState.java  UIState.java
src/main/java/roboticoffee/utils/: CodeWindowConrolGenerator.java  CodeWindowControl.java  CodeWindowNames.java  CoffeeType.java  ConsoleControl.java  CustomTextField.java  Direction.java  Interpreter.java  InterpreterException.java  Lexer.java  LimitedQueue.java  Order.java  Parser.java  Person.java  ProgramStatus.java  Rectangle.java  Table.java  TextArea.java  Token.java  TokenType.java
src/main/java/roboticoffee/utils/Nodes/: ArePeopleWaitingNode.java  AssignmentNode.java  BinaryExpressionNode.java  BlockNode.java  BooleanNode.java  DeclarationNode.java  DirectionNode.java  ExpressionStatementNode.java  ForStatementNode.java  FunctionNode.java  GetFirstOrderCoffeeNameNode.java  GetFirstOrderTableNameNode.java  GetRobotPosXNode.java  GetRobotPosZNode.java  IdentifierNode.java  IfStatementNode.java  MoveStatementNode.java  Node.java  NumberNode.java  PlaceCoffeeNode.java  PostfixIncrementDecrementNode.java  PrefixIncrementDecrementNode.java  PrintNode.java  ProgramNode.java  StringNode.java  TakeCoffeeNode.java  TakeOrderNode.java  TurnStatementNode.java  WhileStatementNode.java
src/main/resources/: log4j2.xml
src/main/resources/Materials/: BaseMaterial.j3m  SecondBaseMaterial.j3m
src/main/resources/Models/: Epulet.glb  Ferfiallo.glb  Ferfiulo.glb  Noallo.glb  Noulo.glb  Poharasztalon.glb  Robot.glb  Robotnopohar.glb  Szekesasztal.glb  Szekesasztal4es.glb  Tile.glb
