PWD c:\Users\Bence\Documents\egyetem\kutmod\GJQCT1-kutmod\masodikfeladat
INPUT C:\Users\Bence\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Bence\Documents\egyetem\kutmod\GJQCT1-kutmod\masodikfeladat\cikk.tex
OUTPUT cikk.log
INPUT E:\Letoltesek\miktex\tex\latex\base\article.cls
INPUT E:\Letoltesek\miktex\tex\latex\base\article.cls
INPUT E:\Letoltesek\miktex\tex\latex\base\size10.clo
INPUT E:\Letoltesek\miktex\tex\latex\base\size10.clo
INPUT E:\Letoltesek\miktex\tex\latex\base\size10.clo
INPUT E:\Letoltesek\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\Letoltesek\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\Letoltesek\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Letoltesek\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\Letoltesek\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\Letoltesek\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Letoltesek\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Letoltesek\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Letoltesek\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Letoltesek\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Letoltesek\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Letoltesek\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Letoltesek\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Letoltesek\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Letoltesek\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Letoltesek\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Letoltesek\miktex\tex\latex\graphics\trig.sty
INPUT E:\Letoltesek\miktex\tex\latex\graphics\trig.sty
INPUT E:\Letoltesek\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Letoltesek\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Letoltesek\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Letoltesek\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\Letoltesek\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\Letoltesek\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\Letoltesek\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\Letoltesek\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\Letoltesek\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Letoltesek\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Letoltesek\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Letoltesek\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Letoltesek\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Letoltesek\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Letoltesek\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Letoltesek\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Letoltesek\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Letoltesek\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Letoltesek\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Letoltesek\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Letoltesek\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Letoltesek\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Letoltesek\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\Letoltesek\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\Letoltesek\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\Letoltesek\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\Letoltesek\miktex\tex\latex\refcount\refcount.sty
INPUT E:\Letoltesek\miktex\tex\latex\refcount\refcount.sty
INPUT E:\Letoltesek\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Letoltesek\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Letoltesek\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Letoltesek\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Letoltesek\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Letoltesek\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Letoltesek\miktex\tex\generic\stringenc\stringenc.sty
INPUT E:\Letoltesek\miktex\tex\generic\stringenc\stringenc.sty
INPUT E:\Letoltesek\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\Letoltesek\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\Letoltesek\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\Letoltesek\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\Letoltesek\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\Letoltesek\miktex\tex\latex\hyperref\puenc.def
INPUT E:\Letoltesek\miktex\tex\latex\hyperref\puenc.def
INPUT E:\Letoltesek\miktex\tex\latex\hyperref\puenc.def
INPUT E:\Letoltesek\miktex\tex\latex\url\url.sty
INPUT E:\Letoltesek\miktex\tex\latex\url\url.sty
INPUT E:\Letoltesek\miktex\tex\generic\bitset\bitset.sty
INPUT E:\Letoltesek\miktex\tex\generic\bitset\bitset.sty
INPUT E:\Letoltesek\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Letoltesek\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Letoltesek\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\Letoltesek\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\Letoltesek\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\Letoltesek\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Letoltesek\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Letoltesek\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Letoltesek\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Letoltesek\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Letoltesek\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\cikk.aux
INPUT .\cikk.aux
INPUT cikk.aux
OUTPUT cikk.aux
INPUT E:\Letoltesek\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Letoltesek\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Letoltesek\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Letoltesek\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Letoltesek\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Letoltesek\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Letoltesek\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Letoltesek\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\cikk.out
INPUT .\cikk.out
INPUT cikk.out
INPUT cikk.out
OUTPUT cikk.pdf
INPUT .\cikk.out
INPUT .\cikk.out
OUTPUT cikk.out
INPUT E:\Letoltesek\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\diagrams\gyozelmek_eloszlasa.png
INPUT .\diagrams\gyozelmek_eloszlasa.png
INPUT .\diagrams\gyozelmek_eloszlasa.png
INPUT .\diagrams\gyozelmek_eloszlasa.png
INPUT .\diagrams\gyozelmek_eloszlasa.png
INPUT .\diagrams\gyozelmek_eloszlasa.png
INPUT .\diagrams\gyozelmek_eloszlasa.png
INPUT .\diagrams\meccs_hossza_eloszlas.png
INPUT .\diagrams\meccs_hossza_eloszlas.png
INPUT .\diagrams\meccs_hossza_eloszlas.png
INPUT .\diagrams\meccs_hossza_eloszlas.png
INPUT .\diagrams\meccs_hossza_eloszlas.png
INPUT .\diagrams\meccs_hossza_eloszlas.png
INPUT .\diagrams\meccs_hossza_eloszlas.png
INPUT C:\Users\Bence\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\diagrams\fontos_featureok.png
INPUT .\diagrams\fontos_featureok.png
INPUT .\diagrams\fontos_featureok.png
INPUT .\diagrams\fontos_featureok.png
INPUT .\diagrams\fontos_featureok.png
INPUT .\diagrams\fontos_featureok.png
INPUT .\diagrams\fontos_featureok.png
INPUT .\diagrams\confusion_matrix.png
INPUT .\diagrams\confusion_matrix.png
INPUT .\diagrams\confusion_matrix.png
INPUT .\diagrams\confusion_matrix.png
INPUT .\diagrams\confusion_matrix.png
INPUT .\diagrams\confusion_matrix.png
INPUT .\diagrams\confusion_matrix.png
INPUT .\diagrams\roc_gorbe.png
INPUT .\diagrams\roc_gorbe.png
INPUT .\diagrams\roc_gorbe.png
INPUT .\diagrams\roc_gorbe.png
INPUT .\diagrams\roc_gorbe.png
INPUT .\diagrams\roc_gorbe.png
INPUT .\diagrams\roc_gorbe.png
INPUT .\cikk.bbl
INPUT .\cikk.bbl
INPUT cikk.bbl
INPUT E:\Letoltesek\miktex\fonts\tfm\public\cm\cmtt10.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Letoltesek\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT cikk.aux
INPUT .\cikk.out
INPUT .\cikk.out
INPUT E:\Letoltesek\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Letoltesek\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Letoltesek\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Letoltesek\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Letoltesek\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Letoltesek\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Letoltesek\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\Letoltesek\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\Letoltesek\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\Letoltesek\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
