\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lol_kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Training}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Winning Team Distribution}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:winning_team_distribution}{{1}{2}{Winning Team Distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Importance}{2}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{forras}
\bibcite{lol_kaggle}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game Length Distribution}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:game_length_distribution}{{2}{3}{Game Length Distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 15 Feature Importances}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:feature_importance}{{3}{4}{Top 15 Feature Importances}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4}{4}{Confusion Matrix}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curve}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:roc_curve}{{5}{5}{ROC Curve}{figure.5}{}}
\gdef \@abspage@last{5}
